<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-fc-se0">
                                <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r2g-fc-se0" secondAttribute="height" multiplier="414:131" id="7mj-kW-2yc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-Et-9WI">
                                <rect key="frame" x="16" y="85.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-Tw-xEK">
                                <rect key="frame" x="16" y="191" width="382" height="32"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="6mj-e8-dm8"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-Ar-dos">
                                <rect key="frame" x="60" y="350" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-Md-3j4">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-CE-Pyh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-QT-85N">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-b1-vyf">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-St-emJ">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-XG-2iY">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-ue-Qg7">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-RP-tA7">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NSN-St-emJ" firstAttribute="centerX" secondItem="KnM-Ar-dos" secondAttribute="centerX" id="h0N-YT-MwE"/>
                                    <constraint firstItem="NSN-St-emJ" firstAttribute="centerY" secondItem="KnM-Ar-dos" secondAttribute="centerY" priority="750" id="s2d-g6-5Ck"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-gg-f0i">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HFU-K5-bpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Gerar Jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="Gerar Jogo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzU-wR-A1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CwS-Et-9WI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Ir-Z6-8bU"/>
                            <constraint firstItem="r2g-fc-se0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bd5-N8-rUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zd1-Tw-xEK" secondAttribute="trailing" constant="16" id="G93-zc-Jsk"/>
                            <constraint firstItem="zd1-Tw-xEK" firstAttribute="top" secondItem="r2g-fc-se0" secondAttribute="bottom" constant="16" id="HOZ-Xt-JDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtA-gg-f0i" secondAttribute="trailing" constant="16" id="Jdp-2b-kSL"/>
                            <constraint firstItem="KnM-Ar-dos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXj-Nh-7VZ"/>
                            <constraint firstItem="zd1-Tw-xEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PuF-Fy-TpB"/>
                            <constraint firstItem="r2g-fc-se0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHO-sa-eS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwS-Et-9WI" secondAttribute="trailing" constant="16" id="XPc-8o-2DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HtA-gg-f0i" secondAttribute="bottom" constant="30" id="m9d-9Y-U29"/>
                            <constraint firstItem="HtA-gg-f0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qPv-F6-KMR"/>
                            <constraint firstItem="KnM-Ar-dos" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qZU-Ny-yDR"/>
                            <constraint firstItem="r2g-fc-se0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vX0-vf-g8a"/>
                            <constraint firstItem="CwS-Et-9WI" firstAttribute="centerY" secondItem="r2g-fc-se0" secondAttribute="centerY" id="yf2-bO-uUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="CwS-Et-9WI" id="TbK-Ly-1cO"/>
                        <outlet property="scGameType" destination="zd1-Tw-xEK" id="Iq2-hc-42T"/>
                        <outletCollection property="balls" destination="EZI-CE-Pyh" collectionClass="NSMutableArray" id="c7T-Fa-rBl"/>
                        <outletCollection property="balls" destination="qeO-QT-85N" collectionClass="NSMutableArray" id="Yeb-4V-jzx"/>
                        <outletCollection property="balls" destination="O3s-b1-vyf" collectionClass="NSMutableArray" id="FjB-Ya-L06"/>
                        <outletCollection property="balls" destination="j9c-XG-2iY" collectionClass="NSMutableArray" id="Ba9-Pq-Hwk"/>
                        <outletCollection property="balls" destination="aAY-ue-Qg7" collectionClass="NSMutableArray" id="z8S-if-JE1"/>
                        <outletCollection property="balls" destination="0MY-RP-tA7" collectionClass="NSMutableArray" id="Xbq-OZ-SG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
